<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣溫：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="60" y="8" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風速：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-1I-Lgo">
                                <rect key="frame" x="160" y="29" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濕度：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-8H-GQr">
                                <rect key="frame" x="160" y="8" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風向：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-K6-W06">
                                <rect key="frame" x="60" y="29" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨量：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-0f-hEf">
                                <rect key="frame" x="160" y="50" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣壓：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-YV-wss">
                                <rect key="frame" x="60" y="50" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-Nx-JeW">
                                <rect key="frame" x="60" y="71" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="60" id="6Vq-gs-PHe"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="bottom" secondItem="vQL-K6-W06" secondAttribute="top" id="Dfn-VC-ohz"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="vQL-K6-W06" secondAttribute="leading" id="Mug-lU-GFn"/>
                            <constraint firstItem="rVD-Nx-JeW" firstAttribute="trailing" secondItem="YSX-0f-hEf" secondAttribute="trailing" id="P0y-yg-Y1I"/>
                            <constraint firstItem="YSX-0f-hEf" firstAttribute="top" secondItem="zbA-1I-Lgo" secondAttribute="bottom" id="RNC-Df-dhH"/>
                            <constraint firstAttribute="centerX" secondItem="GcN-lo-r42" secondAttribute="trailing" id="Tk3-45-0oP"/>
                            <constraint firstItem="xsR-YV-wss" firstAttribute="top" secondItem="vQL-K6-W06" secondAttribute="bottom" id="ZOW-e4-1UM"/>
                            <constraint firstItem="rVD-Nx-JeW" firstAttribute="leading" secondItem="xsR-YV-wss" secondAttribute="leading" id="bbD-L2-HIx"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="width" secondItem="vQL-K6-W06" secondAttribute="width" id="d6W-5q-ZMP"/>
                            <constraint firstAttribute="centerX" secondItem="Dv8-8H-GQr" secondAttribute="leading" id="eRf-AG-EZj"/>
                            <constraint firstItem="Dv8-8H-GQr" firstAttribute="width" secondItem="zbA-1I-Lgo" secondAttribute="width" id="ihT-uT-yLN"/>
                            <constraint firstItem="YSX-0f-hEf" firstAttribute="trailing" secondItem="zbA-1I-Lgo" secondAttribute="trailing" id="jlE-nC-EBO"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="mYS-Cv-VNx"/>
                            <constraint firstItem="Dv8-8H-GQr" firstAttribute="trailing" secondItem="zbA-1I-Lgo" secondAttribute="trailing" id="nXj-Mo-vH9"/>
                            <constraint firstItem="xsR-YV-wss" firstAttribute="leading" secondItem="vQL-K6-W06" secondAttribute="leading" id="nji-96-yoA"/>
                            <constraint firstItem="Dv8-8H-GQr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="nna-Uz-fiQ"/>
                            <constraint firstItem="YSX-0f-hEf" firstAttribute="width" secondItem="zbA-1I-Lgo" secondAttribute="width" id="p59-Q6-2t6"/>
                            <constraint firstItem="xsR-YV-wss" firstAttribute="width" secondItem="vQL-K6-W06" secondAttribute="width" id="pSX-Pi-rFX"/>
                            <constraint firstItem="Dv8-8H-GQr" firstAttribute="bottom" secondItem="zbA-1I-Lgo" secondAttribute="top" id="tCl-DW-pXL"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="rVD-Nx-JeW" secondAttribute="bottom" constant="8" symbolic="YES" id="vcj-iJ-mqI"/>
                            <constraint firstItem="xsR-YV-wss" firstAttribute="bottom" secondItem="rVD-Nx-JeW" secondAttribute="top" id="w04-ax-Q6B"/>
                            <constraint firstAttribute="trailing" secondItem="Dv8-8H-GQr" secondAttribute="trailing" constant="60" id="wsv-RR-KbI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="label1" destination="GcN-lo-r42" id="6fS-vg-PHP"/>
                        <outlet property="label2" destination="Dv8-8H-GQr" id="XeN-Ze-x75"/>
                        <outlet property="label3" destination="vQL-K6-W06" id="pX3-49-rfq"/>
                        <outlet property="label4" destination="zbA-1I-Lgo" id="TlX-LU-Xgu"/>
                        <outlet property="label5" destination="xsR-YV-wss" id="VhR-Il-FEb"/>
                        <outlet property="label6" destination="YSX-0f-hEf" id="ADu-Hy-CCt"/>
                        <outlet property="label7" destination="rVD-Nx-JeW" id="5fW-k7-WGl"/>
                        <outlet property="test" destination="GcN-lo-r42" id="cgA-WJ-uWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
